In [1]:
import pandas as pd
import numpy as np

In [3]:
ds=pd.read_excel('survey.xls')

In [4]:
ds.head()

     Name Nationality     Sex  Age Handedness
0   Kathy         USA  Female   23      Right
1   Linda         USA  Female   18      Right
2   Peter         USA    Male   19      Right
3    John         USA    Male   22       Left
4  Fatima   Bangadesh  Female   31       Left

In [5]:
pd.crosstab(ds.Nationality,ds.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [15]:
ds.pivot_table(index='Nationality',columns='Handedness')

              Age
Handedness   Left Right
Nationality
Bangadesh    28.0   NaN
China        50.5  52.0
India        33.0  37.0
USA          22.0  20.0

In [16]:
pd.crosstab(ds.Sex,ds.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [17]:
pd.crosstab(ds.Sex,[ds.Handedness,ds.Nationality],margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [18]:
pd.crosstab([ds.Nationality,ds.Sex],ds.Handedness,margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [19]:
pd.crosstab(ds.Nationality,ds.Handedness).reset_index()

Handedness Nationality  Left  Right
0            Bangadesh     2      0
1                China     2      1
2                India     2      1
3                  USA     1      3